sonar.projectKey=swsnu_swpp2021-team5
sonar.organization=swsnu
sonar.projectName=swpp2021-team5
sonar.projectVersion=1.0
sonar.sources=backend/vesta,frontend/vesta/src
sonar.tests=backend/vesta,frontend/vesta/src
sonar.exclusions=backend/vesta/**/migrations/*,frontend/vesta/src/index.jsx,frontend/vesta/src/serviceWorker.js,fronted/vesta/src/component/Meal/MealList.jsx,backend/vesta/vesta/asgi.py,backend/vesta/kitchen/api_test.py,frontend/vesta/src/styles/**/*,backend/vesta/kitchen/logmeal.py,backend/vesta/vesta/wsgi.py,
sonar.test.inclusions=backend/vesta/**/tests.py,frontend/vesta/src/**/*.test.jsx
sonar.python.coverage.reportPaths=backend/vesta/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/vesta/coverage/lcov.info
